aiodns==3.0.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
alabaster==0.7.12
apipkg==2.1.0
apparmor==3.0.3
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.1
astroid==2.8.5
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
binaryornot==0.4.4
black==21.11b1
bleach==3.3.0
boltons==20.2.1
Bottleneck==1.3.2
Brlapi==0.8.3
brotlipy==0.7.0
cached-property==1.5.2
Cerberus==1.3.2
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
chrome-gnome-shell==0.0.0
click==8.0.3
cloudpickle==1.6.0
cmdln==2.0.0
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cookiecutter==1.7.3
createrepo-c==0.17.3
cryptography==36.0.0
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.25
debugpy==1.3.0
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
dragonmapper==0.2.6
ecdsa==0.17.0
entrypoints==0.3
first==2.0.2
flake8==4.0.1
future==0.18.2
Genshi==0.7.5
gevent==21.1.2
gmpy==1.17
greenlet==1.1.2
gunicorn==20.1.0
h2==4.0.0
h5py==3.4.0
hanzidentifier==1.0.2
hpack==4.0.0
html5lib==1.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.2
incremental==21.3.0
inflection==0.5.1
iniconfig==0.0.0
intervaltree==3.0.2
ipykernel==6.4.1
ipyparallel==8.0.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isc==2.0
isort @ file:///home/abuild/rpmbuild/BUILD/isort-5.10.1/build/isort-5.10.1-py3-none-any.whl
jedi==0.18.1
jeepney==0.7.1
jellyfish==0.8.2
Jinja2==3.0.3
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==23.2.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
LibAppArmor==3.0.3
loguru==0.5.3
louis==3.16.1
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.10.0
mpi4py==3.1.1
mpmath==1.2.1
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nftables==0.1
notebook==6.4.6
notify2==0.3.1
numexpr==2.7.3
numpy==1.21.4
numpydoc==1.1.0
olefile==0.46
opi==2.4.2
ordered-set==4.0.2
orderedmultidict==1.0.1
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pep517 @ file:///home/abuild/rpmbuild/BUILD/pep517-0.12.0/dist/pep517-0.12.0-py2.py3-none-any.whl
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip-api==0.0.14
pip-shims==0.5.3
pipreqs==0.4.10
platformdirs==2.4.0
plette==0.2.3
pluggy==1.0.0
ply==3.11
poyo==0.5.0
prettytable==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycairo==1.20.1
pycares==4.0.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.12.0
pycups==2.0.1
pycurl==7.43.0.6
pydicom==1.4.2
pydocstyle==5.1.1
pyflakes==2.4.0
Pygments==2.9.0
PyGObject==3.42.0
PyHamcrest==2.0.2
pylint==2.11.1
pyls-spyder==0.4.0
pynvim==0.4.3
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
pyrsistent==0.18.0
pyserial==3.5
pysmbc==1.0.23
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-linux-procfs==0.6
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.2
python-slugify==5.0.2
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==6.0
pyzmq==22.2.1
QDarkStyle==3.0.2
qstylizer==0.2.0
QtAwesome==1.0.3
qtconsole==5.2.1
QtPy==1.11.1
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
requirementslib==1.5.16
roman==3.3
rope==0.21.0
rpm==4.17.0
Rtree==0.9.7
scipy==1.6.3
SecretStorage==3.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.6
six==1.16.0
slip==0.6.5
slip.dbus==0.6.5
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.3.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder==5.2.0
spyder-kernels==2.2.0
SQLAlchemy==1.4.26
sympy==1.8
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.0
three-merge==0.1.1
tinycss2 @ file:///home/abuild/rpmbuild/BUILD/tinycss2-1.1.1/build/tinycss2-1.1.1-py3-none-any.whl
toml==0.10.2
tomli==1.2.2
tomlkit==0.7.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
trio==0.17.0
Twisted==21.7.0
typed-ast==1.5.1
typing-extensions==4.0.1
ujson==4.3.0
urllib3==1.26.7
vistir==0.5.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
Whoosh==2.7.4
widgetsnbextension==3.5.2
wrapt==1.13.3
wurlitzer==2.0.1
yapf==0.31.0
yarg==0.1.9
yarl==1.7.2
yaspin==0.18.0
zhon==1.1.5
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
